<Properties StartupConfiguration="{F891B7A6-91DF-4441-A543-5C8829DD569C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="ControllerFactory/IOC/IOCRegisterModule.cs">
    <Files>
      <File FileName="IOC/Kernel.cs" Line="165" Column="63" />
      <File FileName="IOC/Context.cs" Line="25" Column="35" />
      <File FileName="IOC/IContext.cs" Line="21" Column="30" />
      <File FileName="ControllerFactory/Global.asax.cs" Line="18" Column="1" />
      <File FileName="ControllerFactory/IOC/IOCRegisterModule.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/amyniovi/Projects/TryingOutStuff/IOC/Kernel.cs" line="167" column="1" />
      <Breakpoint file="/Users/amyniovi/Projects/TryingOutStuff/IOC/Kernel.cs" line="174" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.3._220Sandbox.IOCClient PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>IDisposable/IDisposable.csproj</String>
    <String>TryingOutStuff/TryingOutStuff.csproj</String>
  </DisabledProjects>
</Properties>