<Properties StartupConfiguration="{F891B7A6-91DF-4441-A543-5C8829DD569C}|">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="ControllerFactory/Global.asax.cs" Line="17" Column="81" />
      <File FileName="ControllerFactory/Controllers/HomeController.cs" Line="8" Column="19" />
      <File FileName="IOC/Kernel.cs" Line="108" Column="26" />
      <File FileName="ControllerFactory/IOC/IOCRegisterModule.cs" Line="14" Column="1" />
      <File FileName="ControllerFactory/Core/Logger.cs" Line="1" Column="1" />
      <File FileName="ControllerFactory/Core/SolidCrap.cs" Line="7" Column="2" />
      <File FileName="IOC.Web.MVC/MyControllerFactory.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/amyniovi/Projects/TryingOutStuff/ControllerFactory/IOC/Kernel.cs" line="93" column="1" />
      <Breakpoint enabled="false" file="/Users/amyniovi/Projects/TryingOutStuff/ControllerFactory/IOC/Kernel.cs" line="65" column="1" />
      <Breakpoint enabled="false" file="/Users/amyniovi/Projects/TryingOutStuff/ControllerFactory/IOC/Kernel.cs" line="21" column="1" />
      <Breakpoint file="/Users/amyniovi/Projects/TryingOutStuff/IOC.Web.MVC/MyControllerFactory.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.3._220Sandbox.IOCClient PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>IDisposable/IDisposable.csproj</String>
    <String>TryingOutStuff/TryingOutStuff.csproj</String>
  </DisabledProjects>
</Properties>