<Properties StartupConfiguration="{F891B7A6-91DF-4441-A543-5C8829DD569C}|">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.3._220Sandbox.IOCClient PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>IDisposable/IDisposable.csproj</String>
    <String>TryingOutStuff/TryingOutStuff.csproj</String>
  </DisabledProjects>
</Properties>