<Properties StartupConfiguration="{F891B7A6-91DF-4441-A543-5C8829DD569C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="ControllerFactory/Controllers/HomeController.cs">
    <Files>
      <File FileName="ControllerFactory/IOC/IOC.cs" Line="35" Column="1" />
      <File FileName="ControllerFactory/IOC/IOCRegisterModule.cs" Line="47" Column="33" />
      <File FileName="ControllerFactory/Controllers/HomeController.cs" Line="22" Column="1" />
      <File FileName="ControllerFactory/MyControllerFactory.cs" Line="71" Column="47" />
      <File FileName="ControllerFactory/Global.asax.cs" Line="18" Column="1" />
      <File FileName="ControllerFactory/App_Start/RouteConfig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/amyniovi/Projects/TryingOutStuff/ControllerFactory/MyControllerFactory.cs" line="73" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IDisposable PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.IOC PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.TryingOutStuff PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>