<Properties StartupConfiguration="{F891B7A6-91DF-4441-A543-5C8829DD569C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="ControllerFactory/MyControllerFactory.cs">
    <Files>
      <File FileName="ControllerFactory/IOC/IOC.cs" Line="69" Column="3" />
      <File FileName="ControllerFactory/IOC/IOCRegisterModule.cs" Line="12" Column="42" />
      <File FileName="ControllerFactory/Global.asax.cs" Line="17" Column="4" />
      <File FileName="ControllerFactory/Controllers/HomeController.cs" Line="17" Column="21" />
      <File FileName="ControllerFactory/MyControllerFactory.cs" Line="30" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IDisposable PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.IOC PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.TryingOutStuff PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>