<Properties StartupConfiguration="{F891B7A6-91DF-4441-A543-5C8829DD569C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="ControllerFactory/IOC/IOC.cs">
    <Files>
      <File FileName="ControllerFactory/IOC/IOC.cs" Line="60" Column="15" />
      <File FileName="ControllerFactory/IOC/IOCRegisterModule.cs" Line="27" Column="2" />
      <File FileName="ControllerFactory/Controllers/HomeController.cs" Line="30" Column="1" />
      <File FileName="ControllerFactory/MyControllerFactory.cs" Line="32" Column="1" />
      <File FileName="ControllerFactory/Global.asax.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/amyniovi/Projects/TryingOutStuff/ControllerFactory/IOC/IOC.cs" line="84" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IDisposable PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.IOC PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.TryingOutStuff PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>